body {
    display: flex;
    flex-direction: column;
    margin:0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}

.header img {
    height: 50px;
    width: 50px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin-right: 40px;
}

.container {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
}

.introduction {
    display: flex;
    background-color: #1F2937;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    width: 110px;
    text-decoration: none;
    font-weight: bold;
    border: none;
}

.introduction img {
    height: 300px;
    width: 500px;
}

.information {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text {
    text-align: center;
    margin: 20px
}

.image img {
    height: 200px;
    width: 200px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}